function zvm_after_init() {
  if [[ ! "$PATH" == */home/$(whoami)/.fzf/bin* ]]; then
    export PATH="${PATH:+${PATH}:}/home/$(whoami)/.fzf/bin"
  fi

  [[ $- == *i* ]] && source "/home/$(whoami)/.fzf/shell/completion.zsh" 2> /dev/null

  source "/home/$(whoami)/.fzf/shell/key-bindings.zsh"

  export FZF_DEFAULT_COMMAND='rg --hidden --files --follow -g "!{.git,node_modules}/*" 2> /dev/null'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
}

export FZF_DEFAULT_OPTS='
 --color=fg:#b4b4b9,bg:#020221,hl:#ffc552
 --color=fg+:#f8f8ff,bg+:#2f2f3a,hl+:#ff761a
 --color=info:#bfdaff,prompt:#ff5fff,pointer:#cbccc6
 --color=marker:#ff3600,spinner:#bfdaff,header:#635196'

# "Remove" the rail on the left by making it the same as bg
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=bg+:-1"
