function zvm_after_init() {
  if [[ ! "$PATH" == */home/$(whoami)/.fzf/bin* ]]; then
    export PATH="${PATH:+${PATH}:}/home/$(whoami)/.fzf/bin"
  fi

  [[ $- == *i* ]] && source "/home/$(whoami)/.fzf/shell/completion.zsh" 2> /dev/null

  source "/home/$(whoami)/.fzf/shell/key-bindings.zsh"

  export FZF_DEFAULT_COMMAND='rg --hidden --files --follow -g "!{.git,node_modules}/*" 2> /dev/null'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
}

# https://github.com/Mofiqul/vscode.nvim/blob/main/lua/vscode/colors.lua
export FZF_DEFAULT_OPTS="
  --color=fg:#808080,bg:#1E1E1E,hl:#C586C0
  --color=fg+:#D4D4D4,bg+:#2D2D2D,hl+:#C586C0
  --color=border:#444444,header:#569CD6,gutter:#1E1E1E
  --color=spinner:#D7BA7D,info:#9CDCFE,separator:#444444
  --color=pointer:#646695,marker:#F44747,prompt:#808080"

# "Remove" the rail on the left by making it the same as bg
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=bg+:-1"
