function zvm_after_init() {
  if [[ ! "$PATH" == */home/$(whoami)/.fzf/bin* ]]; then
    export PATH="${PATH:+${PATH}:}/home/$(whoami)/.fzf/bin"
  fi

  [[ $- == *i* ]] && source "/home/$(whoami)/.fzf/shell/completion.zsh" 2> /dev/null

  source "/home/$(whoami)/.fzf/shell/key-bindings.zsh"

  export FZF_DEFAULT_COMMAND='rg --hidden --files --follow -g "!{.git,node_modules}/*" 2> /dev/null'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
}

# https://github.com/rose-pine/fzf/blob/main/dist/rose-pine.sh
export FZF_DEFAULT_OPTS="
  --color=fg:#908caa,bg:#191724,hl:#ebbcba
  --color=fg+:#e0def4,bg+:#26233a,hl+:#ebbcba
  --color=border:#403d52,header:#31748f,gutter:#191724
  --color=spinner:#f6c177,info:#9ccfd8,separator:#403d52
  --color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa"

# "Remove" the rail on the left by making it the same as bg
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=bg+:-1"
