# The Base16 theme used can be controlled using $THEME, for example THEME=tomorrow

if [ ! -d ~/.config/base16-shell ]; then
  echo 'Base16 Shell is not installed' >&2
  echo 'Install it using git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell'
  exit 1
fi

# Base16 Shell setup
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

if [[ -z "${BASE16_THEME}" ]]; then
  echo 'No $BASE16_THEME present'
  echo 'Setting it to $THEME or default-dark'
  eval base16_${THEME-default-dark}
fi

