DEVICE=$(v4l2-ctl --list-devices | grep -A1 C920 | tail -n1 | xargs)

if [ $DEVICE ]
  then
    v4l2-ctl -d $DEVICE --set-ctrl=focus_automatic_continuous=0
    v4l2-ctl -d $DEVICE --set-ctrl=gain=190
    v4l2-ctl -d $DEVICE --set-ctrl=zoom_absolute=125
    v4l2-ctl -d $DEVICE --set-ctrl=focus_absolute=100
    v4l2-ctl -d $DEVICE --set-ctrl=pan_absolute=1400
    v4l2-ctl -d $DEVICE --set-ctrl=white_balance_automatic=1
    v4l2-ctl -d $DEVICE --set-ctrl=sharpness=160
    v4l2-ctl -d $DEVICE --set-ctrl=auto_exposure=3
fi

