[General]
contrastUiColor=#ffffff
copyPathAfterSave=true
disabledTrayIcon=true
drawColor=#ff0000
drawThickness=0
filenamePattern=%F_%T_screenshot
saveAfterCopy=true
saveAfterCopyPath=/home/fausto/Pictures/Screenshots
savePath=/home/fausto/Pictures/Screenshots
showDesktopNotification=false
showHelp=false
startupLaunch=true
uiColor=#ffffff
