[Data]
DataCount=1

[Data_1]
Comment=should never see
DataCount=4
Enabled=true
Name=should never see
SystemGroup=2
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=KMenuEdit Global Shortcuts
DataCount=1
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=Opens the Kitty terminal emulator
Enabled=true
Name=Open Kitty
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=kitty
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={99bbb7b8-5bc9-4368-91a1-c3139452d35b}

[Data_1_3]
Comment=Using flameshot
Enabled=true
Name=Take a full-screen screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=flameshot screen -c -p /home/fausto/Pictures/Screenshots
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Print
Type=SHORTCUT
Uuid={659fcff5-68d3-41fd-a643-05aca86923eb}

[Data_1_4]
Comment=Using flameshot
Enabled=true
Name=Take a screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={4bddfeb0-8e86-4e6b-a0a8-dd46d3e436d1}

[Main]
AllowMerge=false
Version=2
