# $SHELL is set in ~/.zsh/env
set-option -g default-shell $SHELL

# Set C-a as the main prefix
set-option -g prefix C-a

# Vi mode for copy-pasting
set-window-option -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

# Use gitmux to display git branch and status in the tmux bar
# Displaying git info is disabled for the zsh theme via .gitconfig
set -g status-bg black
set -g status-right '#(gitmux -cfg ~/.gitmux.conf #{pane_current_path})'

# Start counting at one
set -g base-index 1

# Use prefix and then C-l
# C-l conflicts with vim-tmux-navigator
bind C-l send-keys 'C-l'

# Open new panes and windows in the current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set scrollback history to ten thousand
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the session, constrain window size to the maximum size of any
# client connected to that window
setw -g aggressive-resize on

# Activity monitoring, i.e. display "Activity in window #"
setw -g monitor-activity on
set -g visual-activity on

# A little bit of theming
set -g pane-border-style bg=default,fg=black
set -g pane-active-border-style bg=black,fg=black
set -g message-style bg=colour18,fg=colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Allows displaying italics correctly
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'

source-file ~/.config/nvim/plugged/falcon/tmux/falcon.tmux.conf
