# $SHELL is set in ~/.zsh/env
set-option -g default-shell $SHELL

# Make colors look the same within and without tmux
set -ga terminal-overrides ",xterm-256color:Tc"

# Set C-a as the main prefix
set-option -g prefix C-a

# Vi mode for copy-pasting
set-window-option -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

# Disable the status line
set -g status off

# Start counting at one
set -g base-index 1

# Use prefix and then C-l
# C-l conflicts with vim-tmux-navigator
bind C-l send-keys 'C-l'

# Open new panes and windows in the current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set scrollback history to ten thousand
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Allow resizing panes with the mouse
set -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the session, constrain window size to the maximum size of any
# client connected to that window
setw -g aggressive-resize on

# Activity monitoring, i.e. display "Activity in window #"
setw -g monitor-activity on
set -g visual-activity on

# A little bit of theming from https://github.com/Mofiqul/vscode.nvim/blob/main/lua/vscode/colors.lua
theme_blue=#569CD6
theme_grey=#343B41
theme_black=#000000
set -g pane-border-style "bg=default,fg=$theme_grey"
set -g pane-active-border-style "bg=default,fg=$theme_grey"
set -g message-style "bg=$theme_grey"
set -g message-command-style "bg=$theme_blue,fg=white"
set -g mode-style "bg=$theme_blue,fg=white"

# Allows displaying colors correctly (see :checkhealth)
set -g terminal-features ",tmux-256color:RGB"

set -g set-clipboard on
bind-key -T copy-mode-vi y if-shell "test ! -z $KITTY_WINDOW_ID" "send-keys -X copy-pipe 'kitty +kitten clipboard'" "send-keys -X copy-pipe  'pbcopy'"

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'
