shell /usr/bin/zsh --login

map ctrl+PLUS change_font_size all +1
map ctrl+MINUS change_font_size all -1
map ctrl+0 change_font_size all 0

adjust_baseline -3
adjust_line_height 0
clipboard_control write-clipboard write-primary no-append
enable_audio_bell no
linux_display_server x11
mouse_hide_wait 1
x11_hide_window_decorations yes

include ~/.config/kitty/rose/dist/rose-pine-moon.conf
include ~/.config/kitty/kitty.local.conf
