font_size 12

font_family      Cascadia Code SemiLight
bold_font        Cascadia Code SemiBold
italic_font      Cascadia Code Italic SemiLight
bold_italic_font Cascadia Code Italic SemiBold

map ctrl+PLUS change_font_size all +1
map ctrl+MINUS change_font_size all -1
map ctrl+0 change_font_size all 0

adjust_line_height 1
enable_audio_bell no
linux_display_server x11
