font_size 13

font_family      Cascadia Code SemiLight
bold_font        Cascadia Code SemiBold
italic_font      Cascadia Code SemiLight Italic
bold_italic_font Cascadia Code SemiBold Italic

map ctrl+PLUS change_font_size all +1
map ctrl+MINUS change_font_size all -1
map ctrl+0 change_font_size all 0

adjust_line_height 1
clipboard_control write-clipboard write-primary no-append
enable_audio_bell no
linux_display_server x11

include ~/.config/nvim/plugged/falcon/kitty/kitty.falcon.conf
