font_size 12

font_family      Cascadia Code SemiLight
bold_font        Cascadia Code SemiBold
italic_font      Cascadia Code Italic SemiLight
bold_italic_font Cascadia Code Italic SemiBold

map ctrl+PLUS change_font_size all +1
map ctrl+MINUS change_font_size all -1
map ctrl+0 change_font_size all 0

adjust_line_height 1
enable_audio_bell no
linux_display_server x11

# Slightly modified Tokyo Night theme:
# https://github.com/folke/tokyonight.nvim/blob/main/extras/kitty_tokyonight_night.conf
background #15161e
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
color16 #ff9e64
color17 #db4b4b

