adjust_line_height 2

font_size 13

font_family Fantasque Sans Mono

map ctrl+PLUS change_font_size all +0.5
map ctrl+MINUS change_font_size all -0.5
map ctrl+0 change_font_size all 0

hide_window_decorations True

enable_audio_bell false
