adjust_line_height 2

font_size 14

font_family JetBrains Mono Semi Light
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Semi Light Italic

map ctrl+PLUS change_font_size all +0.5
map ctrl+MINUS change_font_size all -0.5
map ctrl+0 change_font_size all 0

x11_hide_window_decorations True

enable_audio_bell false
