font_size 11.5

shell /usr/bin/zsh --login

font_family      Cascadia Code SemiLight
bold_font        Cascadia Code SemiBold
italic_font      Cascadia Code SemiLight Italic
bold_italic_font Cascadia Code SemiBold Italic

map ctrl+PLUS change_font_size all +1
map ctrl+MINUS change_font_size all -1
map ctrl+0 change_font_size all 0

clipboard_control write-clipboard write-primary no-append
enable_audio_bell no
linux_display_server x11
x11_hide_window_decorations yes

include ~/.config/falcon/kitty/kitty.falcon.conf
