shell /usr/bin/zsh --login

map ctrl+PLUS change_font_size all +1
map ctrl+MINUS change_font_size all -1
map ctrl+0 change_font_size all 0

clipboard_control write-clipboard write-primary no-append
confirm_os_window_close 0
enable_audio_bell no
linux_display_server x11
mouse_hide_wait 1
placement_strategy top-left
x11_hide_window_decorations yes

include ~/.config/kitty/kitty.local.conf

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
