adjust_line_height 2

font_size 12

font_family Fira Code Retina
bold_font Fira Code Bold
italic_font Victor Mono SemiBold Italic
bold_italic_font Victor Mono Bold Italic

map ctrl+PLUS change_font_size all +0.5
map ctrl+MINUS change_font_size all -0.5
map ctrl+0 change_font_size all 0

x11_hide_window_decorations True

enable_audio_bell false
