if !executable('node')
  !volta install node
endif

if !executable('yarn')
  !volta install yarn
endif

" https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
if empty(glob('~/.local/share/nvim/site/autoload/plug.vim'))
      silent !curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs
                        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
      autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()

" Generic
Plug 'APZelos/blamer.nvim'
Plug 'AndrewRadev/tagalong.vim'
Plug 'Raimondi/delimitMate'
Plug 'airblade/vim-gitgutter'
Plug 'brooth/far.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'farmergreg/vim-lastplace'
Plug 'fenetikm/falcon'
Plug 'jgdavey/tslime.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'machakann/vim-swap'
Plug 'markonm/traces.vim'
Plug 'matze/vim-move'
Plug 'mcchrish/nnn.vim'
Plug 'mhartington/formatter.nvim'
Plug 'mkitt/tabline.vim'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tversteeg/registers.nvim'
Plug 'vim-test/vim-test'

" Technology-specific
Plug 'NoahTheDuke/vim-just'
Plug 'fladson/vim-kitty'
Plug 'jose-elias-alvarez/null-ls.nvim'
Plug 'jose-elias-alvarez/nvim-lsp-ts-utils'
Plug 'jxnblk/vim-mdx-js'
Plug 'kergoth/vim-bitbake'
Plug 'pantharshit00/vim-prisma'

" Treesitter
Plug 'nvim-treesitter/completion-treesitter'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

" LSP
Plug 'RishabhRD/popfix'
Plug 'RishabhRD/nvim-lsputils'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-path'
Plug 'ray-x/cmp-treesitter'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/lsp-status.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'onsails/lspkind-nvim'

call plug#end()

let g:vim_svelte_plugin_load_full_syntax = 1
let g:nnn#command = 'nnn -H'
let g:nnn#layout = { 'window': { 'width': 0.6, 'height': 0.6, 'highlight': 'Debug' } }
let g:nnn#action = { '<c-x>': 'split', '<c-v>': 'vsplit', '<c-t>': 'tab split' }

let test#strategy = "tslime"
let test#filename_modifier = ':p'
let g:tslime_always_current_session = 1
let g:tslime_always_current_window = 1
let g:tslime_autoset_pane = 1

let g:gitgutter_grep = 'rg'

let g:traces_abolish_integration = 1

let g:fugitive_git_executable = 'hub'

sign define LspDiagnosticsSignError text=ðŸ”´
sign define LspDiagnosticsSignWarning text=ðŸŸ 
sign define LspDiagnosticsSignInformation text=ðŸ”µ
sign define LspDiagnosticsSignHint text=ðŸŸ¢

lua << EOF
local lsp_status = require('lsp-status')
lsp_status.register_progress()

local nvim_lsp = require('lspconfig')

-- Enables e.g. eslint diagnostics to integrate with the lsp
require("null-ls").config {}
nvim_lsp["null-ls"].setup {}

-- Use an on_attach function to only map the following keys
-- after the language server attaches to the current buffer
local on_attach = function(client, bufnr)
  require("nvim-lsp-ts-utils").setup { eslint_enable_diagnostics = true, eslint_bin = "eslint_d" }

  local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end
  local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end

  lsp_status.on_attach(client, bufnr)

  -- Mappings.
  local opts = { noremap=true, silent=true }
  buf_set_keymap('n', '<leader>o', ':TSLspOrganize<CR>', opts)
  buf_set_keymap('n', '<leader>af', ':TSLspFixCurrent<CR>', opts)
  buf_set_keymap('n', '<leader>rf', ':TSLspRenameFile<CR>', opts)
  buf_set_keymap('n', '<leader>O', ':TSLspImportAll<CR>', opts)
  buf_set_keymap('n', 'gD', '<cmd>lua vim.lsp.buf.declaration()<CR>', opts)
  buf_set_keymap('n', 'gd', '<cmd>lua vim.lsp.buf.definition()<CR>', opts)
  buf_set_keymap('n', 'K', '<cmd>lua vim.lsp.buf.hover()<CR>', opts)
  buf_set_keymap('n', 'gi', '<cmd>lua vim.lsp.buf.implementation()<CR>', opts)
  buf_set_keymap('n', '<leader>D', '<cmd>lua vim.lsp.buf.type_definition()<CR>', opts)
  buf_set_keymap('n', '<leader>rn', '<cmd>lua vim.lsp.buf.rename()<CR>', opts)
  buf_set_keymap('n', '<leader>ac', '<cmd>lua vim.lsp.buf.code_action()<CR>', opts)
  buf_set_keymap('n', 'gr', '<cmd>lua vim.lsp.buf.references()<CR>', opts)
  buf_set_keymap('n', '<leader>e', '<cmd>lua vim.lsp.diagnostic.show_line_diagnostics()<CR>', opts)
  buf_set_keymap('n', '<leader>k', '<cmd>lua vim.lsp.diagnostic.goto_prev()<CR>', opts)
  buf_set_keymap('n', '<leader>j', '<cmd>lua vim.lsp.diagnostic.goto_next()<CR>', opts)
end

local capabilities = vim.lsp.protocol.make_client_capabilities()
capabilities = require('cmp_nvim_lsp').update_capabilities(capabilities)
capabilities = vim.tbl_extend('keep', capabilities, lsp_status.capabilities)

nvim_lsp.rust_analyzer.setup { on_attach = on_attach, capabilities = capabilities }
nvim_lsp.tsserver.setup { on_attach = on_attach, capabilities = capabilities }
nvim_lsp.ccls.setup { on_attach = on_attach, capabilities = capabilities }

vim.lsp.handlers['textDocument/codeAction'] = require'lsputil.codeAction'.code_action_handler
vim.lsp.handlers['textDocument/references'] = require'lsputil.locations'.references_handler
vim.lsp.handlers['textDocument/definition'] = require'lsputil.locations'.definition_handler
vim.lsp.handlers['textDocument/declaration'] = require'lsputil.locations'.declaration_handler
vim.lsp.handlers['textDocument/typeDefinition'] = require'lsputil.locations'.typeDefinition_handler
vim.lsp.handlers['textDocument/implementation'] = require'lsputil.locations'.implementation_handler
vim.lsp.handlers['textDocument/documentSymbol'] = require'lsputil.symbols'.document_handler
vim.lsp.handlers['workspace/symbol'] = require'lsputil.symbols'.workspace_handler

local prettier = {
      function()
            return {
                  exe = "prettier",
                  args = {"--stdin-filepath", vim.api.nvim_buf_get_name(0)},
                  stdin = true
                  }
      end
      }

require('formatter').setup({
logging = false,
filetype = {
      css = prettier,
      scss = prettier,
      javascript = prettier,
      typescript = prettier,
      typescriptreact = prettier,
      json = prettier,
      markdown = prettier,
      html = prettier,
      yaml = prettier,
      ["markdown.mdx"] = prettier,
      python = {
            function()
                  return {
                        exe = "black",
                        args = {"-"},
                        stdin = true
                        }
            end
            },
      rust = {
            function()
                  return {
                        exe = "rustfmt",
                        args = {"--emit=stdout --edition=2018"},
                        stdin = true
                        }
            end
            },
      c = {
            function()
                  return {
                        exe = "clang-format",
                        stdin = true
                  }
            end
            },
      go = {
            function()
                  return {
                        exe = "gofmt",
                        stdin = true
                  }
            end
            },
      },
})

require'nvim-treesitter.configs'.setup {
  ensure_installed = "maintained", -- one of "all", "maintained" (parsers with maintainers), or a list of languages
  highlight = {
    enable = true,              -- false will disable the whole extension
  },
}
EOF

augroup FormatAutogroup
  autocmd!
  autocmd BufWritePost *.js,*.rs,*.css,*.scss,*.mdx,*.py,*.ts,*.tsx,*.md FormatWrite
augroup END

set completeopt=menuone,noselect

lua <<EOF

require('lspkind').init({
    -- enables text annotations
    --
    -- default: true
    with_text = true,

    -- default symbol map
    -- can be either 'default' or
    -- 'codicons' for codicon preset (requires vscode-codicons font installed)
    --
    -- default: 'default'
    preset = 'codicons',

    -- override preset symbols
    --
    -- default: {}
    symbol_map = {
      Text = 'î˜’',
      Method = 'Æ’',
      Function = 'ï‚š',
      Constructor = 'îˆ',
      Variable = 'îž›',
      Class = 'îƒ',
      Interface = 'ï°®',
      Module = 'ï£–',
      Property = 'î˜¤',
      Unit = 'ï‘µ',
      Value = 'ï¢Ÿ',
      Enum = 'äº†',
      Keyword = 'ï …',
      Snippet = 'ï¬Œ',
      Color = 'îˆ«',
      File = 'ï…›',
      Folder = 'ï„•',
      EnumMember = 'ï…',
      Constant = 'îˆ¬',
      Struct = 'ïƒŠ'
    },
})

local cmp = require'cmp'
cmp.setup({
  snippet = {
    expand = function(args)
      vim.fn["vsnip#anonymous"](args.body)
    end,
  },
  mapping = {
    ['<C-Space>'] = cmp.mapping.complete(),
    ['<CR>'] = cmp.mapping.confirm({
      behavior = cmp.ConfirmBehavior.Replace,
      select = true,
    }),
    ['<C-b>'] = cmp.mapping.scroll_docs(-4),
    ['<C-f>'] = cmp.mapping.scroll_docs(4),
    ['<C-e>'] = cmp.mapping.close(),
    ['<Tab>'] = cmp.mapping(cmp.mapping.select_next_item(), { 'i', 's' }),
    ['<S-Tab>'] = cmp.mapping(cmp.mapping.select_prev_item(), { 'i', 's' }),
  },
  sources = {
    { name = 'buffer' },
    { name = 'nvim_lsp' },
    { name = 'path' },
    { name = 'treesitter' },
  },
  formatting = {
    format = function(entry, vim_item)
      vim_item.kind = require("lspkind").presets.default[vim_item.kind] .. " " .. vim_item.kind

      vim_item.menu = ({
        buffer = "[Buffer]",
        nvim_lsp = "[LSP]",
        path = "[PATH]",
        treesitter = "[Treesitter]",
      })[entry.source.name]
      return vim_item
    end,
  }
})
EOF

set shortmess+=c

if isdirectory($PWD .'/node_modules')
      let $PATH .= ':' . $PWD . '/node_modules/.bin'
endif

let g:blamer_enabled = 1
let g:blamer_delay = 750
let g:blamer_relative_time = 1
